# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL="localhost"
#POSTGRES_PRISMA_URL="postgres://default:EiBwuMIXUz71@ep-little-tooth-a106zqzj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:EiBwuMIXUz71@ep-little-tooth-a106zqzj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:EiBwuMIXUz71@ep-little-tooth-a106zqzj.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgres://nodeusr:nodeusr@localhost:5432/nodedb"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING="postgres://nodeusr:nodeusr@localhost:5432/nodedb"
POSTGRES_USER="nodeusr"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="nodeusr"
POSTGRES_DATABASE="nodedb"
POSTGRES_PORT="5432"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
